# BACKEND_URL ="http://localhost:3000"
BACKEND_URL ="https://socket-server-icpu.onrender.com"
# FRONTEND_URL="http://localhost:5173"
FRONTEND_URL="https://hdrm99lk-5173.inc1.devtunnels.ms"
# API_URL="http://localhost:5173/api/"
API_URL="https://hdrm99lk-5173.inc1.devtunnels.ms/api/"
NEXTAUTH_SECRET="adsdsadas"